plugins {
    id "java-library"
    id "org.openjfx.javafxplugin" version "0.0.9"
    id "maven-publish"
    id "signing"
}

group "bayern.steinbrecher"
version "0.5"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:19.0.0"
}

compileJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    modularity.inferModulePath = true
    withSourcesJar()
    withJavadocJar()
}

javafx {
    version = "14"
    modules = [
            "javafx.base",
            "javafx.controls",
            "javafx.graphics"
    ]
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
    }
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = "${ossrhUsername}"
                password = "${ossrhPassword}"
            }
        }
    }
    publications {
        library(MavenPublication) {
            pom {
                name = "Utility"
                description = "A collection classes which I use over multiple projects and which are not worth for their own library."
                url = "https://steinbrecher.bayern"
                licenses {
                    license {
                        name = "The Beer-Ware License (Revision 42)"
                    }
                }
                developers {
                    developer {
                        id = "stefanHuber"
                        name = "Stefan Huber"
                        email = "stefan.huber.niedling@outlook.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/TrackerSB/JavaUtility.git"
                    developerConnection = "scm:git:ssh://github.com/TrackerSB/JavaUtility.git"
                    url = "https://github.com/TrackerSB/JavaUtility"
                }
            }
            from components.java
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.library
}
